{
  "name": "unit_simple",
  "dependencies": {
    "@cap-js/advanced-event-mesh": "*"
  },
  "cds": {
    "requires": {
      "messaging": {
        "kind": "advanced-event-mesh",
        "_outboxed": false,
        "session": {
          "customSessionOpt": true
        },
        "queue": {
          "queueName": "testQueueName",
          "customQueueOpt": true
        },
        "consumer": {
          "customConsumerOpt": true
        }
      },
      "ExtSrv": {
        "kind": "odata",
        "model": "./srv/external/extSrv.cds",
        "credentials": {}
      }
    }
  }
}
